# PORT
PORT =3000

# DATABASE
DB_HOST = mongo
DB_PORT = 27017
DB_DATABASE = taskManager

# TOKEN
SECRET_KEY = secretkeyrandomlygenerated

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3000
CREDENTIALS = true