# PORT
PORT = port exposed in docker compose for task-manager backend --> 3000

# DATABASE
DB_HOST = container name for mongodb at the docker compose --> mongo
DB_PORT = port of mongo at docker compose --> 27017
DB_DATABASE = name of db it is optional --> taskManager

# TOKEN
SECRET_KEY = secretkeyrandomlygenerated

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3000 --> address of frontend
CREDENTIALS = true must be true
